# RestAssured-JUnit-Allure

./: pom.xml
src/main/java/pojos/: Place.java  Places.java  ResponseBody.java
src/test/: allure.properties
src/test/java/: Chapter1Test.java  Chapter2.java  Chapter2Test.java  Chapter4.java  Chapter6.java  DataProvider.java  DataProviderTest.java  GetPlace.java  RequestAndResponseSpecificationTest.java  ResponseSpecificationTest.java  ResponseValidationTest.java  SerializationDeserializationTest.java  SimpleRequestsTest.java
src/test/java/utils/: Config.java  ScreenshotExtension.java
src/test/resources/: categories.json
